<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            text-decoration: underline; /* Sublinhado*/
            /* shorthand font
                - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
            /* weight (peso), width (largura), height (altura)
                lighter, normal, bold, bolder*/

        }   /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
        
        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias cum autem sed illo aliquid ipsam, quam magni, est nobis, accusantium eveniet quisquam repellat veritatis fuga reprehenderit totam debitis. Reprehenderit, voluptate?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, commodi! Eaque, doloremque aliquid? Labore praesentium soluta quae assumenda ut. Expedita officiis libero molestias dolor. Nobis libero consequuntur magni reiciendis eos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus modi molestias at quia voluptatem ullam cupiditate odit odio atque, maiores repellendus, beatae facere dignissimos hic libero, ex fuga ea eum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti numquam ea, dolorem maxime praesentium quod aut nihil officia eius corporis odit dolore totam ex. Repellendus ipsum magni architecto aspernatur eveniet.</p>
    
</body>
</html>